<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title></title>
    <link rel="stylesheet" type="text/css" href="ecommerce.css">
  </head>
  <body>
    <div id ="header">
      ApekshitKart
    </div>
    <div id="container">
      <div id="navigation" data-type="filters-container">
      </div>
      <div id="content" data-type="products-container">
        
      </div>
    </div>
    <div id="footer">
      SALE SALE SALE
    </div>
    <script src="js/ajax_handler.js" type="text/javascript"></script>
    <script src="js/products_handler.js" type="text/javascript"></script>
    <script src="js/filters_handler.js" type="text/javascript"></script>
    <script src="js/controller.js" type="text/javascript"></script>
  </body>
</html>